<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>443fd825-208e-4448-9165-af8f28f4f5c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
 
  <ItemGroup> 
    <PackageReference Include="DotNetEnv" Version="3.1.1" /> 
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\pzellhorn.Core.API\pzellhorn.Core.API.csproj" />
    <ProjectReference Include="..\..\Core\src\pzellhorn.Core.Logic\pzellhorn.Core.Logic.csproj" />
    <ProjectReference Include="..\FlutterMessaging.ClientAPI\FlutterMessaging.ClientAPI.csproj" />
    <ProjectReference Include="..\FlutterMessaging.DTO\FlutterMessaging.DTO.csproj" />
	  <ProjectReference Include="..\FlutterMessaging.State\FlutterMessaging.State.csproj" />
	  <ProjectReference Include="..\FlutterMessaging.Logic\FlutterMessaging.Logic.csproj" />
  </ItemGroup>

</Project>
