# messaging-language-api

./: .gitignore  .gitmodules  FlutterMessagingApi.sln
FlutterMessaging.ClientAPI/: ChatRoomApi.cs  ChatRoomMemberApi.cs  ChatRoomMessageApi.cs  ExternalIdentityApi.cs  FlashCardAnswerApi.cs  FlashCardSetTemplateApi.cs  FlashCardSetTemplateItemApi.cs  FlashCardSetTemplateOptionApi.cs  FlutterMessaging.ClientAPI.csproj  JwtKeyApi.cs  LanguageApi.cs  LanguageTranslationApi.cs  LanguageWordFrequencyApi.cs  ProfileApi.cs  ProfileSettingApi.cs  ProfileSettingOptionApi.cs  RefreshTokenApi.cs  SessionApi.cs
FlutterMessaging.ClientAPI/Base/: ApiTransport.cs  BaseClientApi.cs  IBaseClientApi.cs
FlutterMessaging.ClientAPI/ServiceExtensions/: ClientApiServiceExtensions.cs
FlutterMessaging.ClientAPI/Types/: ErrorDetails.cs
FlutterMessaging.Logic/: ChatRoomLogic.cs  ChatRoomMemberLogic.cs  ChatRoomMessageLogic.cs  Class1.cs  ExternalIdentityLogic.cs  FlashCardAnswerLogic.cs  FlashCardSetTemplateItemLogic.cs  FlashCardSetTemplateItemOptionLogic.cs  FlashCardSetTemplateLogic.cs  FlutterMessaging.Logic.csproj  JwtKeyLogic.cs  LanguageLogic.cs  LanguageTranslationLogic.cs  LanguageWordFrequencyLogic.cs  ProfileLogic.cs  ProfileSettingLogic.cs  ProfileSettingOptionLogic.cs  ProfileStateLogic.cs  RefreshTokenLogic.cs  SessionLogic.cs
FlutterMessaging.Logic/Base/: BaseLogic.cs  IBaseLogic.cs
FlutterMessaging.Logic/Base/DTOAdapter/: DTOToLogicAdapter.cs  IDTOAdapter.cs  IDTOMapper.cs  IDtoLogicAdapter.cs
FlutterMessaging.Logic/CrudDTOMappers/: FlashCardSetTemplateItemMapper.cs
FlutterMessaging.Logic/DTOAdapters/DTOAdapters/: ChatRoomDtoAdapter.cs  ChatRoomMemberDtoAdapter.cs  ChatRoomMessageDtoAdapter.cs  ExternalIdentityDtoAdapter.cs  FashCardSetTemplateOptionDtoAdapter.cs  FlashCardAnswerDtoAdapter.cs  FlashCardSetTemplateDtoAdapter.cs  FlashCardSetTemplateItemDtoAdapter.cs  JwtKeyDtoAdapter.cs  LanguageDtoAdapter.cs  LanguageTranslationDtoAdapter.cs  LanguageWordFrequencyDtoAdapter.cs  ProfileDtoAdapter.cs  ProfileSettingDtoAdapter.cs  ProfileSettingOptionDtoAdapter.cs  RefreshTokenDtoAdapter.cs  SessionDtoAdapter.cs
FlutterMessaging.Logic/DTOAdapters/Interfaces/: IChatRoomDtoAdapter.cs  IChatRoomMemberDtoAdapter.cs  IChatRoomMessageDtoAdapter.cs  IExternalIdentityDtoAdapter.cs  IFashCardSetTemplateOptionDtoAdapter.cs  IFlashCardAnswerDtoAdapter.cs  IFlashCardSetTemplateDtoAdapter.cs  IFlashCardSetTemplateItemDtoAdapter.cs  IJwtKeyDtoAdapter.cs  ILanguageDtoAdapter.cs  ILanguageTranslationDtoAdapter.cs  ILanguageWordFrequencyDtoAdapter.cs  IProfileDtoAdapter.cs  IProfileSettingDtoAdapter.cs  IProfileSettingOptionDtoAdapter.cs  IRefreshTokenDtoAdapter.cs  ISessionDtoAdapter.cs
FlutterMessaging.Logic/DTOMappers/: ChatRoomMapper.cs  ChatRoomMessageMapper.cs  JwtKeyMapper.cs  LanguageMapper.cs  ProfileMapper.cs  RefreshTokenMapper.cs
FlutterMessaging.Logic/EntityLogic/: ChatRoomLogic.cs  ExternalIdentityLogic.cs  FlashCardAnswerLogic.cs  FlashCardSetTemplateItemOptionLogic.cs  LanguageTranslationLogic.cs  ProfileSettingLogic.cs  ProfileSettingOptionLogic.cs
FlutterMessaging.Logic/ServiceExtensions/: LogicServiceExtensions.cs
FlutterMessaging.Logic/ServiceLogic/: IRefreshTokenService.cs  ITokenIssuer.cs  JwtTokenIssuer.cs  RefreshTokenService.cs
FlutterMessagingApi/: FlutterMessaging.API.csproj  FlutterMessagingApi.http  appsettings.json
FlutterMessagingApi/Controllers/: ProfileController.cs
FlutterMessagingApi/Properties/: launchSettings.json
src/FlutterMessaging.API/: .env  Dockerfile  FlutterMessaging.API.csproj  Program.cs  appsettings.Production.json  cloudbuild.yaml
src/FlutterMessaging.API/Controllers/: ChatRoomController.cs  ChatRoomMemberController.cs  ChatRoomMessageController.cs  DeviceController.cs  ExternalIdentityController.cs  FlashCardAnswerController.cs  FlashCardSetTemplateController.cs  FlashCardSetTemplateItemController.cs  FlashCardSetTemplateItemOptionController.cs  JwtKeyController.cs  LanguageController.cs  LanguageTranslationController.cs  LanguageWordFrequencyController.cs  ProfileController.cs  ProfileSettingController.cs  ProfileSettingOptionController.cs  RefreshTokenController.cs  SessionController.cs
src/FlutterMessaging.ClientAPI/: ChatRoomApi.cs  ChatRoomMemberApi.cs  ChatRoomMessageApi.cs  DeviceApi.cs  ExternalIdentityApi.cs  FlashCardAnswerApi.cs  FlashCardSetTemplateApi.cs  FlashCardSetTemplateItemApi.cs  FlashCardSetTemplateItemOptionApi.cs  FlutterMessaging.ClientAPI.csproj  JwtKeyApi.cs  LanguageApi.cs  LanguageTranslationApi.cs  LanguageWordFrequencyApi.cs  ProfileApi.cs  ProfileSettingApi.cs  ProfileSettingOptionApi.cs  RefreshTokenApi.cs  SessionApi.cs
src/FlutterMessaging.ClientAPI/ServiceExtensions/: ClientApiServiceExtensions.cs
src/FlutterMessaging.ClientAPI/Types/: ErrorDetails.cs
src/FlutterMessaging.Logic/: FlutterMessaging.Logic.csproj
src/FlutterMessaging.Logic/DTOMappers/: ChatRoomMapper.cs  ChatRoomMemberMapper.cs  ChatRoomMessageMapper.cs  DeviceMapper.cs  ExternalIdentityMapper.cs  FlashCardAnswerMapper.cs  FlashCardSetTemplateItemMapper.cs  FlashCardSetTemplateItemOptionMapper.cs  FlashCardSetTemplateMapper.cs  JwtKeyMapper.cs  LanguageMapper.cs  LanguageTranslationMapper.cs  LanguageWordFrequencyMapper.cs  ProfileMapper.cs  ProfileSettingMapper.cs  ProfileSettingOptionMapper.cs  RefreshTokenMapper.cs  SessionMapper.cs
src/FlutterMessaging.Logic/EntityLogic/: ChatRoomLogic.cs  ChatRoomMemberLogic.cs  ChatRoomMessageLogic.cs  DeviceLogic.cs  ExternalIdentityLogic.cs  FlashCardAnswerLogic.cs  FlashCardSetTemplateItemLogic.cs  FlashCardSetTemplateItemOptionLogic.cs  FlashCardSetTemplateLogic.cs  JwtKeyLogic.cs  LanguageLogic.cs  LanguageTranslationLogic.cs  ProfileLogic.cs  (+5 more)
(+311 files in other folders)
