<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlutterMessaging.DTO\FlutterMessaging.DTO.csproj" />
    <ProjectReference Include="..\FlutterMessaging.State\FlutterMessaging.State.csproj" />
  </ItemGroup>

</Project>
