<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\pzellhorn.Core.Logic\pzellhorn.Core.Logic.csproj" />
    <ProjectReference Include="..\FlutterMessaging.DTO\FlutterMessaging.DTO.csproj" />
    <ProjectReference Include="..\FlutterMessaging.State\FlutterMessaging.State.csproj" />
  </ItemGroup>

</Project>
