<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\pzellhorn.Core.ClientAPI\pzellhorn.Core.ClientAPI.csproj" />
    <ProjectReference Include="..\FlutterMessaging.DTO\FlutterMessaging.DTO.csproj" />
  </ItemGroup>

</Project>
